{
  "name": "@treetop-studio/cartridge-storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "storybook preview"
  },
  "dependencies": {
    "@treetop-studio/cartridge": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/testing-library": "^0.2.2",
    "storybook": "^7.6.10",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11"
  }
}